soapsampleservice/src/main/resources/soap.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.oracle.com/external/services/sampleservice/response/v1.0"
           targetNamespace="http://www.oracle.com/external/services/sampleservice/request/v1.0" elementFormDefault="qualified">

    <xs:element name="getRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="service_id" type="xs:string" minOccurs="1"/>
                <xs:element name="order_type" type="xs:string" minOccurs="1"/>
                <xs:element name="type" type="xs:string"/>
                <xs:element name="trx_id" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getResponse" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="error_code" type="xs:string" minOccurs="1"/>
                <xs:element name="error_msg" type="xs:string" minOccurs="1"/>
                <xs:element name="trx_id" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
